/* Media Upload Component Styles */

.media-upload-area {
    margin-bottom: 2rem;
}

.upload-zone {
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    padding: 3rem 2rem;
    text-align: center;
    background: #f8f9fa;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-zone:hover {
    border-color: #667eea;
    background: #f0f2ff;
}

.upload-zone.dragover {
    border-color: #667eea;
    background: #e8f0fe;
    transform: scale(1.02);
}

.upload-content i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.upload-content h4 {
    color: #495057;
    margin-bottom: 0.5rem;
}

.upload-content p {
    color: #6c757d;
    margin: 0;
}

.upload-link {
    color: #667eea;
    text-decoration: underline;
    cursor: pointer;
}

.upload-progress {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.875rem;
    color: #495057;
    font-weight: 500;
}

/* Media Grid Styles */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.media-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.media-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.media-preview {
    position: relative;
    height: 150px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-preview i {
    font-size: 2rem;
    color: #6c757d;
}

.media-info {
    padding: 0.75rem;
    border-top: 1px solid #e9ecef;
}

.media-name {
    display: block;
    font-weight: 500;
    color: #495057;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.media-size {
    display: block;
    font-size: 0.75rem;
    color: #6c757d;
}

.media-actions {
    padding: 0.75rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
}

.media-actions .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .media-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 0.75rem;
    }
    
    .upload-zone {
        padding: 2rem 1rem;
    }
    
    .upload-content i {
        font-size: 2rem;
    }
    
    .media-preview {
        height: 120px;
    }
}

/* Loading States */
.media-item.loading {
    opacity: 0.6;
    pointer-events: none;
}

.media-item.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #667eea;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.media-item.error {
    border: 2px solid #dc3545;
}

.media-item.error .media-preview {
    background: #f8d7da;
}

.media-item.error .media-preview i {
    color: #dc3545;
}

/* Success States */
.media-item.success {
    border: 2px solid #28a745;
}

.media-item.success .media-preview {
    background: #d4edda;
}

/* Drag and Drop States */
.media-grid.drag-over {
    background: #e8f0fe;
    border: 2px dashed #667eea;
    border-radius: 10px;
    padding: 1rem;
}

.media-item.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.media-item.drag-over {
    border: 2px dashed #667eea;
    background: #f0f2ff;
}

/* Sortable Styles */
.media-item.sortable {
    cursor: move;
}

.media-item.sortable:hover {
    cursor: move;
}

.media-item.sortable-ghost {
    opacity: 0.4;
}

.media-item.sortable-chosen {
    transform: scale(1.05);
    z-index: 1000;
}

/* Modal Styles for Media Viewer */
.media-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.media-modal-content {
    max-width: 90%;
    max-height: 90%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.media-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10000;
}

.media-modal-close:hover {
    background: rgba(0,0,0,0.7);
}

.media-modal-image {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.media-modal-video {
    max-width: 100%;
    max-height: 100%;
}

/* Collection Selector */
.collection-selector {
    margin-bottom: 1rem;
}

.collection-selector select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background: white;
}

/* File Type Indicators */
.file-type-indicator {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: 500;
}

/* Thumbnail Generation Indicator */
.thumbnail-generating {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.875rem;
}

.thumbnail-generating i {
    margin-right: 0.5rem;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}
